# DesktopWindow

./: DesktopWindowSample.sln  MinWindowSizeSample.sln  README.md
DesktopWindowDemo/: App.xaml  App.xaml.cs  DesktopWindowDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DesktopWindowDemo/Properties/: launchSettings.json
DesktopWindowSample/DesktopWindowSample/: MainWindow.xaml.cs  app.manifest
DesktopWindowSample/DesktopWindowSample (Package)/: DesktopWindowSample (Package).wapproj
MinWindowSizeSample/MinWindowSizeSample/: App.xaml  App.xaml.cs  DesktopWindowSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
MinWindowSizeSample/MinWindowSizeSample (Package)/: DesktopWindowSample (Package).wapproj  MinWindowSizeSample (Package).wapproj  Package.appxmanifest
WindowExtensions/: DesktopWindow.cs  DisplayInformation.cs  ExtendedWindow.cs  WindowExtensions.csproj
